<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: grid;
            grid-template-columns: repeat(12,70px);
            grid-gap: 10px;
            padding: 20px;
        }
        .child {
        
            text-align: center;
            color: white;
            font-size: 24px;
            padding: 20px 0;
            border: 2px solid white;
        }
        
        .one{
            background-color: aqua;
            grid-column: 1/13;
        }
        .two{
            background-color: aquamarine;
            grid-column: 1/7;
        }
        .three{
            background-color:yellow;
            grid-column: 7/13;
        }
        .four{
            background-color:red;
            grid-column:1/5;
        }
        .five{
            background-color: pink;
            grid-column:5/9;
        }
        .six{
            background-color: black;
            grid-column: 9/13;
        }
        .seven{
            background-color: blue;
            grid-column:1/4;
        }
        .eight{
            background-color: green;
            grid-column:4/7 ;
        }
        .nine{
            background-color: violet;
            grid-column:7/10;
        }
        .ten{
            background-color:palegreen;
            grid-column:10/13 ;
        }
        .eleven{
            background-color: antiquewhite;
            grid-column:1/3;
        }
        .twww{
            background-color: brown;
            grid-column: 3/5;
        }
        .thirteen{
            background-color: blue;
            grid-column:5/7 ;
        }
        .fourteen{
            background-color:green;
            grid-column:7/9 ;
        }
        .fiftheen{
            background-color: gray;
            grid-column:9/11 ;
        }
        .sixteen{
            background-color:gold;
            grid-column:11/13 ;
        }
        .seventeen{
            background-color:palevioletred;
            grid-column: 1/2;
        }
        .eightteen{
            background-color: powderblue;
            grid-column: 2/3;
        }
        .nineteen{
            background-color:yellow;
            grid-column:3/4 ;
        }
        .twenty{
            background-color: aqua;
            grid-column:4/5 ;
        }
        .twenty1{
            background-color: black;
            grid-column:5/6 ;
        }
        .twentytwo{
            background-color:blueviolet;
            grid-column:6/7 ;
        }
        .twentythree{
            background-color:pink;
            grid-column: 7/8;
        }
        .twentyfour{
            background-color:red;
            grid-column: 8/9;
        }
        .twentyfive{
            background-color: goldenrod;
            grid-column: 9/10;
        }
        .twentysix{
            background-color:green;
            grid-column: 10/11;
        }
        .twentyseven {
            background-color:purple;
            grid-column:11/12 ;
        }
        .twentyeight{
            background-color:orangered;
            grid-column:12/13 ;
        }
        
    </style>
    
</head>
<body>
    <div class="parent">
        <div class="child one">1</div>
        <div class="child two">2</div>
        <div class="child three">3</div>
        <div class="child four">4</div>
        <div class="child five">5</div>
        <div class="child six">6</div>
        <div class="child seven">7</div>
        <div class="child eight">8</div>
        <div class="child nine">9</div>
        <div class="child ten">10</div>
        <div class="child eleven">11</div>
        <div class="child twww">12</div>
        <div class="child thirteen">13</div>
        <div class="child fourteen">14</div>
        <div class="child fiftheen">15</div>
        <div class="child sixteen">16</div>
        <div class="child seventeen">17</div>
        <div class="child eightteen">18</div>
        <div class="child nineteen">19</div>
        <div class="child twenty">20</div>
        <div class="child twenty1">21</div>
        <div class="child twentytwo">22</div>
        <div class="child twentythree">23</div>
        <div class="child twentyfour">24</div>
        <div class="child twentyfive">25</div>
        <div class="child twentysix">26</div>
        <div class="child twentyseven">27</div>
        <div class="child twentyeight">28</div>
    </div>
</body>
</html>